spring.application.name=enterpriseapplicationswerkstuk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dt5.ehb.be/2425EAP04?serverTimezone=UTC
spring.datasource.username=2425EAP04
spring.datasource.password=tS6wrJnmR
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
spring.cache.cache-names=revenue,topBidders,categoryPerformance,searchAuctions,auctions
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=15m

# Enable health, metrics, and all other useful endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.cache.distribution.percentiles-histogram=true



